<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analysis Results - torvalds/linux</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <style>
        .navbar-brand {
            font-weight: bold;
        }
        .status-pending { color: #ffc107; }
        .status-running { color: #17a2b8; }
        .status-completed { color: #28a745; }
        .status-failed { color: #dc3545; }
        
        .metric-card {
            transition: transform 0.2s;
        }
        .metric-card:hover {
            transform: translateY(-2px);
        }
        
        .developer-score {
            font-size: 1.2rem;
            font-weight: bold;
        }
        
        .progress-container {
            margin: 20px 0;
        }
        
        .batch-info {
            background: #f8f9fa;
            border-left: 4px solid #007bff;
            padding: 10px;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="/">
                üèÜ FDS Analyzer
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/">New Analysis</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/analyses/">All Analyses</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container mt-4">
        <!-- Messages -->
        

        <!-- Page Content -->
        
<!-- Analysis Header -->
<div class="d-flex justify-content-between align-items-center mb-4">
    <h2>üìä Analysis Results</h2>
    <div class="d-flex align-items-center gap-2">
        <span class="badge bg-success fs-6 status-completed" id="analysis-status">
            Completed
        </span>
        <!-- Delete Button -->
        <button type="button" class="btn btn-outline-danger btn-sm" data-bs-toggle="modal" data-bs-target="#deleteModal">
            üóëÔ∏è Delete
        </button>
    </div>
</div>

<!-- Repository Info -->
<div class="card mb-4">
    <div class="card-body">
        <div class="row">
            <div class="col-md-8">
                <h5 class="card-title">
                    <a href="https://github.com/torvalds/linux" target="_blank" class="text-decoration-none">
                        https://github.com/torvalds/linux
                    </a>
                </h5>
                <p class="text-muted mb-2">
                    Analysis ID: 29 | 
                    Created: Aug 08, 2025 23:22
                    
                        | Duration: 16.3s
                    
                </p>
            </div>
            <div class="col-md-4 text-end">
                
            </div>
        </div>
    </div>
</div>


    <!-- Summary Statistics -->
    <div class="row mb-4">
        <div class="col-md-3">
            <div class="card text-center metric-card">
                <div class="card-body">
                    <h3 class="text-primary">50</h3>
                    <p class="text-muted">Total Commits</p>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card text-center metric-card">
                <div class="card-body">
                    <h3 class="text-success">30</h3>
                    <p class="text-muted">Active Developers</p>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card text-center metric-card">
                <div class="card-body">
                    <h3 class="text-info">26</h3>
                    <p class="text-muted">Work Batches</p>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card text-center metric-card">
                <div class="card-body">
                    <h3 class="text-warning">8.7</h3>
                    <p class="text-muted">Total FDS</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Developer Scores -->
    <div class="card mb-4">
        <div class="card-header d-flex justify-content-between align-items-center">
            <h5 class="mb-0">üèÜ Top Developers by FDS Score</h5>
            <a href="/analysis/29/compare/" class="btn btn-sm btn-outline-primary">
                Compare Developers
            </a>
        </div>
        <div class="card-body">
            
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Rank</th>
                                <th>Developer</th>
                                <th>FDS Score</th>
                                <th>Avg Effort</th>
                                <th>Avg Importance</th>
                                <th>Commits</th>
                                <th>Batches</th>
                                <th>Share</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            
                            <tr>
                                <td>
                                    <span class="badge bg-primary">
                                        1
                                    </span>
                                </td>
                                <td>
                                    <strong>torvalds@linux-foundation.org</strong>
                                </td>
                                <td>
                                    <span class="developer-score text-success">
                                        7.722
                                    </span>
                                </td>
                                <td>0.398</td>
                                <td>1.275</td>
                                <td>15</td>
                                <td>4</td>
                                <td>
                                    <div class="progress" style="width: 60px; height: 20px;">
                                        <div class="progress-bar" role="progressbar" 
                                             style="width: 1%"
                                             title="0.913">
                                        </div>
                                    </div>
                                    <small>0.91</small>
                                </td>
                                <td>
                                    <a href="/analysis/29/developer/torvalds@linux-foundation.org/" 
                                       class="btn btn-sm btn-outline-info">Details</a>
                                </td>
                            </tr>
                            
                            <tr>
                                <td>
                                    <span class="badge bg-primary">
                                        2
                                    </span>
                                </td>
                                <td>
                                    <strong>dmitry.torokhov@gmail.com</strong>
                                </td>
                                <td>
                                    <span class="developer-score text-success">
                                        0.354
                                    </span>
                                </td>
                                <td>0.250</td>
                                <td>1.417</td>
                                <td>1</td>
                                <td>1</td>
                                <td>
                                    <div class="progress" style="width: 60px; height: 20px;">
                                        <div class="progress-bar" role="progressbar" 
                                             style="width: 1%"
                                             title="1.000">
                                        </div>
                                    </div>
                                    <small>1.00</small>
                                </td>
                                <td>
                                    <a href="/analysis/29/developer/dmitry.torokhov@gmail.com/" 
                                       class="btn btn-sm btn-outline-info">Details</a>
                                </td>
                            </tr>
                            
                            <tr>
                                <td>
                                    <span class="badge bg-primary">
                                        3
                                    </span>
                                </td>
                                <td>
                                    <strong>lorenzo.stoakes@oracle.com</strong>
                                </td>
                                <td>
                                    <span class="developer-score text-success">
                                        0.326
                                    </span>
                                </td>
                                <td>0.450</td>
                                <td>0.725</td>
                                <td>1</td>
                                <td>1</td>
                                <td>
                                    <div class="progress" style="width: 60px; height: 20px;">
                                        <div class="progress-bar" role="progressbar" 
                                             style="width: 1%"
                                             title="1.000">
                                        </div>
                                    </div>
                                    <small>1.00</small>
                                </td>
                                <td>
                                    <a href="/analysis/29/developer/lorenzo.stoakes@oracle.com/" 
                                       class="btn btn-sm btn-outline-info">Details</a>
                                </td>
                            </tr>
                            
                            <tr>
                                <td>
                                    <span class="badge bg-primary">
                                        4
                                    </span>
                                </td>
                                <td>
                                    <strong>jgg@nvidia.com</strong>
                                </td>
                                <td>
                                    <span class="developer-score text-success">
                                        0.126
                                    </span>
                                </td>
                                <td>0.404</td>
                                <td>0.312</td>
                                <td>1</td>
                                <td>1</td>
                                <td>
                                    <div class="progress" style="width: 60px; height: 20px;">
                                        <div class="progress-bar" role="progressbar" 
                                             style="width: 1%"
                                             title="1.000">
                                        </div>
                                    </div>
                                    <small>1.00</small>
                                </td>
                                <td>
                                    <a href="/analysis/29/developer/jgg@nvidia.com/" 
                                       class="btn btn-sm btn-outline-info">Details</a>
                                </td>
                            </tr>
                            
                            <tr>
                                <td>
                                    <span class="badge bg-primary">
                                        5
                                    </span>
                                </td>
                                <td>
                                    <strong>fdmanana@suse.com</strong>
                                </td>
                                <td>
                                    <span class="developer-score text-success">
                                        0.120
                                    </span>
                                </td>
                                <td>0.377</td>
                                <td>0.317</td>
                                <td>1</td>
                                <td>1</td>
                                <td>
                                    <div class="progress" style="width: 60px; height: 20px;">
                                        <div class="progress-bar" role="progressbar" 
                                             style="width: 1%"
                                             title="1.000">
                                        </div>
                                    </div>
                                    <small>1.00</small>
                                </td>
                                <td>
                                    <a href="/analysis/29/developer/fdmanana@suse.com/" 
                                       class="btn btn-sm btn-outline-info">Details</a>
                                </td>
                            </tr>
                            
                            <tr>
                                <td>
                                    <span class="badge bg-primary">
                                        6
                                    </span>
                                </td>
                                <td>
                                    <strong>kuba@kernel.org</strong>
                                </td>
                                <td>
                                    <span class="developer-score text-success">
                                        0.015
                                    </span>
                                </td>
                                <td>-0.018</td>
                                <td>0.071</td>
                                <td>2</td>
                                <td>2</td>
                                <td>
                                    <div class="progress" style="width: 60px; height: 20px;">
                                        <div class="progress-bar" role="progressbar" 
                                             style="width: 1%"
                                             title="0.794">
                                        </div>
                                    </div>
                                    <small>0.79</small>
                                </td>
                                <td>
                                    <a href="/analysis/29/developer/kuba@kernel.org/" 
                                       class="btn btn-sm btn-outline-info">Details</a>
                                </td>
                            </tr>
                            
                        </tbody>
                    </table>
                </div>
                
                <!-- Pagination -->
                
            
        </div>
    </div>

    <!-- Top Batches -->
    
    <div class="card mb-4">
        <div class="card-header">
            <h5 class="mb-0">‚≠ê Most Important Work Batches</h5>
        </div>
        <div class="card-body">
            <div class="row">
                
                <div class="col-md-6 mb-3">
                    <div class="batch-info">
                        <div class="d-flex justify-content-between">
                            <strong>Batch 0</strong>
                            <span class="badge bg-success">6.05</span>
                        </div>
                        <div class="mt-2">
                            <small class="text-muted">
                                3 authors ‚Ä¢ 
                                13 commits ‚Ä¢ 
                                Importance: 1.35
                            </small>
                        </div>
                        <div class="mt-1">
                            <a href="/analysis/29/batch/0/" 
                               class="btn btn-sm btn-outline-primary">View Details</a>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-6 mb-3">
                    <div class="batch-info">
                        <div class="d-flex justify-content-between">
                            <strong>Batch 4</strong>
                            <span class="badge bg-success">1.34</span>
                        </div>
                        <div class="mt-2">
                            <small class="text-muted">
                                1 author ‚Ä¢ 
                                2 commits ‚Ä¢ 
                                Importance: 1.20
                            </small>
                        </div>
                        <div class="mt-1">
                            <a href="/analysis/29/batch/4/" 
                               class="btn btn-sm btn-outline-primary">View Details</a>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-6 mb-3">
                    <div class="batch-info">
                        <div class="d-flex justify-content-between">
                            <strong>Batch 1</strong>
                            <span class="badge bg-success">0.35</span>
                        </div>
                        <div class="mt-2">
                            <small class="text-muted">
                                4 authors ‚Ä¢ 
                                5 commits ‚Ä¢ 
                                Importance: 1.42
                            </small>
                        </div>
                        <div class="mt-1">
                            <a href="/analysis/29/batch/1/" 
                               class="btn btn-sm btn-outline-primary">View Details</a>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-6 mb-3">
                    <div class="batch-info">
                        <div class="d-flex justify-content-between">
                            <strong>Batch 6</strong>
                            <span class="badge bg-success">0.33</span>
                        </div>
                        <div class="mt-2">
                            <small class="text-muted">
                                1 author ‚Ä¢ 
                                1 commit ‚Ä¢ 
                                Importance: 0.72
                            </small>
                        </div>
                        <div class="mt-1">
                            <a href="/analysis/29/batch/6/" 
                               class="btn btn-sm btn-outline-primary">View Details</a>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-6 mb-3">
                    <div class="batch-info">
                        <div class="d-flex justify-content-between">
                            <strong>Batch 25</strong>
                            <span class="badge bg-success">0.33</span>
                        </div>
                        <div class="mt-2">
                            <small class="text-muted">
                                1 author ‚Ä¢ 
                                1 commit ‚Ä¢ 
                                Importance: 0.72
                            </small>
                        </div>
                        <div class="mt-1">
                            <a href="/analysis/29/batch/25/" 
                               class="btn btn-sm btn-outline-primary">View Details</a>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-6 mb-3">
                    <div class="batch-info">
                        <div class="d-flex justify-content-between">
                            <strong>Batch 22</strong>
                            <span class="badge bg-success">0.13</span>
                        </div>
                        <div class="mt-2">
                            <small class="text-muted">
                                1 author ‚Ä¢ 
                                1 commit ‚Ä¢ 
                                Importance: 0.31
                            </small>
                        </div>
                        <div class="mt-1">
                            <a href="/analysis/29/batch/22/" 
                               class="btn btn-sm btn-outline-primary">View Details</a>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-6 mb-3">
                    <div class="batch-info">
                        <div class="d-flex justify-content-between">
                            <strong>Batch 3</strong>
                            <span class="badge bg-success">0.12</span>
                        </div>
                        <div class="mt-2">
                            <small class="text-muted">
                                1 author ‚Ä¢ 
                                1 commit ‚Ä¢ 
                                Importance: 0.32
                            </small>
                        </div>
                        <div class="mt-1">
                            <a href="/analysis/29/batch/3/" 
                               class="btn btn-sm btn-outline-primary">View Details</a>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-6 mb-3">
                    <div class="batch-info">
                        <div class="d-flex justify-content-between">
                            <strong>Batch 14</strong>
                            <span class="badge bg-success">0.01</span>
                        </div>
                        <div class="mt-2">
                            <small class="text-muted">
                                1 author ‚Ä¢ 
                                1 commit ‚Ä¢ 
                                Importance: 0.05
                            </small>
                        </div>
                        <div class="mt-1">
                            <a href="/analysis/29/batch/14/" 
                               class="btn btn-sm btn-outline-primary">View Details</a>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-6 mb-3">
                    <div class="batch-info">
                        <div class="d-flex justify-content-between">
                            <strong>Batch 5</strong>
                            <span class="badge bg-success">0.01</span>
                        </div>
                        <div class="mt-2">
                            <small class="text-muted">
                                1 author ‚Ä¢ 
                                1 commit ‚Ä¢ 
                                Importance: 0.02
                            </small>
                        </div>
                        <div class="mt-1">
                            <a href="/analysis/29/batch/5/" 
                               class="btn btn-sm btn-outline-primary">View Details</a>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-6 mb-3">
                    <div class="batch-info">
                        <div class="d-flex justify-content-between">
                            <strong>Batch 24</strong>
                            <span class="badge bg-success">0.00</span>
                        </div>
                        <div class="mt-2">
                            <small class="text-muted">
                                1 author ‚Ä¢ 
                                1 commit ‚Ä¢ 
                                Importance: 0.00
                            </small>
                        </div>
                        <div class="mt-1">
                            <a href="/analysis/29/batch/24/" 
                               class="btn btn-sm btn-outline-primary">View Details</a>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
    

    <!-- FDS Distribution Chart -->
    <div class="card mb-4">
        <div class="card-header">
            <h5 class="mb-0">üìà FDS Score Distribution</h5>
        </div>
        <div class="card-body">
            <canvas id="fdsChart" style="max-height: 400px;"></canvas>
        </div>
    </div>



<!-- Delete Confirmation Modal -->
<div class="modal fade" id="deleteModal" tabindex="-1" aria-labelledby="deleteModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="deleteModalLabel">üóëÔ∏è Delete Analysis</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to delete this analysis?</p>
                <div class="alert alert-warning">
                    <strong>‚ö†Ô∏è Warning:</strong> This action cannot be undone. All analysis data including:
                    <ul class="mb-0 mt-2">
                        <li>Developer scores and rankings</li>
                        <li>Batch metrics and collaboration data</li>
                        <li>Historical analysis results</li>
                    </ul>
                    will be permanently deleted.
                </div>
                <div class="bg-light p-3 rounded">
                    <strong>Repository:</strong> https://github.com/torvalds/linux<br>
                    <strong>Analysis ID:</strong> 29<br>
                    <strong>Created:</strong> Aug 08, 2025 23:22
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <form method="post" action="/analysis/29/delete/" style="display: inline;">
                    <input type="hidden" name="csrfmiddlewaretoken" value="5W9xIZWAd4WccQUACvwx4vIU2mcofnaunxQSDBgfiXfwgo7bxJlWsBUKHpE582fv">
                    <button type="submit" class="btn btn-danger">
                        üóëÔ∏è Delete Analysis
                    </button>
                </form>
            </div>
        </div>
    </div>
</div>


    </div>

    <!-- Footer -->
    <footer class="bg-light text-center text-muted py-4 mt-5">
        <div class="container">
            <p>&copy; 2025 Fair Developer Score Analyzer. Built with Django & Bootstrap.</p>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom JS -->
    <script>
        // Status polling for running analyses
        function pollAnalysisStatus(analysisId) {
            const statusElement = document.getElementById('analysis-status');
            const progressElement = document.getElementById('analysis-progress');
            
            if (!statusElement) return;
            
            const interval = setInterval(async () => {
                try {
                    const response = await fetch(`/analysis/${analysisId}/status/`);
                    const data = await response.json();
                    
                    if (data.status !== 'running' && data.status !== 'pending') {
                        clearInterval(interval);
                        location.reload(); // Reload page to show results
                    } else {
                        statusElement.textContent = data.status.charAt(0).toUpperCase() + data.status.slice(1);
                        if (progressElement) {
                            progressElement.style.display = 'block';
                        }
                    }
                } catch (error) {
                    console.error('Error polling status:', error);
                }
            }, 2000); // Poll every 2 seconds
        }
        
        // Format numbers for display
        function formatNumber(num, decimals = 2) {
            if (num === null || num === undefined) return 'N/A';
            return parseFloat(num).toFixed(decimals);
        }
        
        // Copy text to clipboard
        function copyToClipboard(text) {
            navigator.clipboard.writeText(text).then(() => {
                // Show success feedback
                const Toast = Swal.mixin({
                    toast: true,
                    position: 'top-end',
                    showConfirmButton: false,
                    timer: 2000
                });
                Toast.fire({
                    icon: 'success',
                    title: 'Copied to clipboard!'
                });
            });
        }
    </script>
    
    



<script>
// Create FDS distribution chart
const ctx = document.getElementById('fdsChart').getContext('2d');
const fdsScores = [
    
        7.7216,
    
        0.3543,
    
        0.3263,
    
        0.1261,
    
        0.1196,
    
        0.0148,
    
];

const developers = [
    
        "torvalds@linux-",
    
        "dmitry.torokhov",
    
        "lorenzo.stoakes",
    
        "jgg@nvidia.com",
    
        "fdmanana@suse.c",
    
        "kuba@kernel.org",
    
];

new Chart(ctx, {
    type: 'bar',
    data: {
        labels: developers,
        datasets: [{
            label: 'FDS Score',
            data: fdsScores,
            backgroundColor: 'rgba(54, 162, 235, 0.8)',
            borderColor: 'rgba(54, 162, 235, 1)',
            borderWidth: 1
        }]
    },
    options: {
        responsive: true,
        plugins: {
            legend: {
                display: false
            },
            title: {
                display: true,
                text: 'Fair Developer Scores'
            }
        },
        scales: {
            y: {
                beginAtZero: true,
                title: {
                    display: true,
                    text: 'FDS Score'
                }
            },
            x: {
                title: {
                    display: true,
                    text: 'Developers'
                }
            }
        }
    }
});
</script>


</body>
</html>